<style>

    :scope>[header] {
        input {
            display: block;
            width: 100%;
        }

        select {
            position: absolute;
            right: 0;
            top: 0;
        }
    }
</style>
<div header>
    <input -model="searchText" placeholder="${i18n`搜索`}"/>
    <select -src="f in flag_byname" -model="data.selected" @change="update()">
        <option -value="f.key" -bind="f.name"></option>
    </select>
</div>
<table -src="[fields,data.filtered]" _find="searchText">
</table>
<script>
    var fields = refilm`
指令/opcode html
操作数/operands 18
掩码/codes 8
机器码/code 6
`;
    var searchText = '';
    var setbytecode = function (o) {
        var b = o.bytecode.slice();
        var c = [];
        var hex = a => a < 16 ? "0" + a.toString(16) : a.toString(16);
        while (b.length) {
            while (b[0] > 4) b.shift();
            c.push(...b.splice(0, b.splice(0, 1)[0]).map(a => `0x${hex(a)}`));
        }
        o.code = c.join(', ');
    };
    var data = {
        filtered: [],
        selected: '8086'
    };
    var update = function () {
        try {
            var insns = 狸猫.getInsns(data.selected);
        } catch (e) {
            alert(e);
            throw e;
        }
        var f = [];
        for (var k in insns) {
            var a = insns[k];
            for (var o of a) {
                f.push(o);
                setbytecode(o);
            }
        }
        data.filtered = f;
    };
    var flag_byname = Object.keys(狸猫.flag_byname).map(k => ({ name: k, key: k }));
    update();
    console.log(data.filtered)
</script>